<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.overturetool.astcreator.eclipse</groupId>
    <artifactId>eclipse</artifactId>
    <version>1.6.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <packaging>eclipse-plugin</packaging>

  <groupId>org.overturetool.astcreator.eclipse</groupId>
  <artifactId>org.overture.astcreator.eclipse.asteditor</artifactId>
  <name>Overture AstCreator Eclipse editor plugin</name>

  <!-- <dependencies> -->
  <!--   <dependency> -->
  <!--     <groupId>org.antlr</groupId> -->
  <!--     <artifactId>antlr-runtime</artifactId> -->
  <!--     <version>3.5</version> -->
  <!--   </dependency> -->
  <!--   <dependency> -->
  <!--     <groupId>org.overturetool.astcreator</groupId> -->
  <!--     <artifactId>astcreator</artifactId> -->
  <!--     <version>${project.version}</version> -->
  <!--   </dependency> -->
  <!-- </dependencies> -->

  <build>
    <plugins>
	
	
	
	
	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
					<!--clean verify-->
						
						<completionGoals>tycho-versions:set-version</completionGoals>
						<!--goals>tycho-versions:set-version</goals   ${releaseVersion}-->
						<arguments>-X -Dtycho.mode=maven -DnewVersion=${developmentVersion}</arguments>


					</configuration>
				</plugin>
				
						<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
					<!--clean verify-->
						<preparationGoals>tycho-versions:set-version</preparationGoals>
						
						<!--goals>tycho-versions:set-version</goals   ${releaseVersion}-->
						<arguments>-X -Dtycho.mode=maven -DnewVersion=${releaseVersion}</arguments>


					</configuration>
				</plugin>
	
	
	
	
	
	
	
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>copy-dependencies</id>
	    <phase>process-sources</phase>
	    <!-- <phase>prepare-package</phase> -->
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${basedir}/jars</outputDirectory>
	      <overWriteReleases>true</overWriteReleases>
	      <overWriteSnapshots>true</overWriteSnapshots>
	      <overWriteIfNewer>true</overWriteIfNewer>
	      <stripVersion>true</stripVersion>
	      <artifactItems>
		<artifactItem>
		  <groupId>org.antlr</groupId>
		  <artifactId>antlr-runtime</artifactId>
		  <version>3.5</version>
		</artifactItem>
		<artifactItem>
		  <groupId>org.overturetool.astcreator</groupId>
		  <artifactId>astcreator</artifactId>
		  <version>${project.version}</version>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-clean-plugin</artifactId>
	<configuration>
	  <failOnError>false</failOnError>
	  <filesets>
	    <fileset>
	      <directory>${basedir}/jars</directory>
	      <followSymlinks>false</followSymlinks>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <versionRange>[1.0.0,)</versionRange>
		    <goals>
		      <goal>copy</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <execute>
		      <runOnIncremental>false</runOnIncremental>
		    </execute>
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
