<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.overturetool.astcreator</groupId>
    <artifactId>root</artifactId>
    <version>1.6.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

	<packaging>pom</packaging>

	<groupId>org.overturetool.astcreator.eclipse</groupId>
	<artifactId>eclipse</artifactId>
	<name>Overture AstCreator Eclipse superpom</name>
	<description>Super POM for all IDE (Eclipse) artifacts.</description>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<tycho.version>0.19.0</tycho.version>
	</properties>

	<modules>
		<module>astEditor</module>
	</modules>

	<repositories>
		<repository>
			<id>eclipse-kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
					 <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
					<!--clean verify-->
						
						<completionGoals>tycho-versions:set-version</completionGoals>
						<!--goals>tycho-versions:set-version</goals   ${releaseVersion}-->
						<arguments>-X -Dtycho.mode=maven -DnewVersion=${developmentVersion}</arguments>


					</configuration>
				</plugin>
				
						<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
					<!--clean verify-->
						<preparationGoals>tycho-versions:set-version</preparationGoals>
						
						<!--goals>tycho-versions:set-version</goals   ${releaseVersion}-->
						<arguments>-X -Dtycho.mode=maven -DnewVersion=${releaseVersion}</arguments>


					</configuration>
				</plugin>


<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<!-- <pomDependencies>consider</pomDependencies> -->
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
	  <scm>
    <url>git@github.com:lausdahl/astcreator.git</url>
    <connection>scm:git:https://github.com/lausdahl/astcreator.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/lausdahl/astcreator.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
